<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="all">

    <LinearLayout
        android:id="@+id/rand1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="@string/app_name"
            android:textColor="@color/halka_sada"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainActivityTitle"
        android:layout_below="@id/rand1"
        android:background="#C5C5C5"
        android:padding="16dp"
        android:text="Welcome back"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView1"
        android:layout_below="@+id/mainActivityTitle"
        android:clipToPadding="true" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/home_tab_layout"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-6695709429891253/5553013652" />
    <!--ads:adUnitId="ca-app-pub-6695709429891253/7361468089"-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:tabIconTint="@color/gray"
        app:tabIndicatorColor="@color/secondary"
        app:tabRippleColor="@color/primary"
        tools:targetApi="s" />
</RelativeLayout>