<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="all"
    tools:context=".ProductsFromImage">


    <RelativeLayout
        android:id="@+id/add_shop_items_rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/halka_kala"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/additemtocolon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_location_for_adding"
            android:background="#F1F1F1"
            android:textColor="@color/gray"
            android:padding="12dp"
            android:text="Please click on best matches product name of your image"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/shop_name_for_adding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3E3E3"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:text="Barisal Super Shop"
            android:textColor="@color/primary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_location_for_adding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_name_for_adding"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="0dp"
            android:background="#E3E3E3"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="Barisal, Bangladesh"
            android:textColor="@color/gray"
            android:textSize="11dp"
            android:textStyle="italic" />


        <ListView
            android:id="@+id/show_related_products_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rand2"
            android:layout_below="@+id/additemtocolon"
            android:background="#F8F8F8" />

        <LinearLayout
            android:id="@+id/rand2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons_for_adall_next"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:background="@color/halka_sada"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addCustomProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:hint="Product Name"
                android:textColorHint="@color/gray"
                android:textColor="@color/primary"
                android:inputType="text"
                android:padding="16dp" />

            <EditText
                android:id="@+id/addCustomProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColorHint="@color/gray"
                android:textColor="@color/primary"
                android:background="@color/transparent"
                android:gravity="center"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:padding="16dp" />

            <Button
                android:id="@+id/addCustomProductButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@color/secondary"
                android:text="Add"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_for_adall_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/halka_kala"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/addingdone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:text="Done" />

            <Button
                android:id="@+id/add_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:text="Add All" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/get_shop_name_rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/halka_sada"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/shop_name_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="16dp"
            android:text="Please Enter Shop Name"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/edit_text_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_name_hint"
            android:background="@color/halka_kala"
            android:hint="Ex: Barisal Super Shop"
            android:focusedByDefault="true"
            android:padding="16dp" />


        <ListView
            android:id="@+id/list_shop_names"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/edit_text_shop_name"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:focusable="true"
            android:descendantFocusability="beforeDescendants"
            android:divider="@color/transparent"
            android:padding="16dp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/editTextShopNameChangerLoading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />


</RelativeLayout>