<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="all">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.05"
        android:scaleType="centerCrop"
        android:src="@drawable/istockphoto_1173579665_612x612" />

    <LinearLayout
        android:id="@+id/rand1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="@string/app_name"
            android:textColor="@color/halka_sada"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rand1"
        android:background="@color/secondary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mainActivityTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:padding="16dp"
            android:text="Welcome back"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/app_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_info_24"
            android:tint="@color/white" />
    </LinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView1"
        android:layout_below="@+id/info_table"
        android:clipToPadding="true" />

    <LinearLayout
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/home_tab_layout" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:tabIconTint="@color/gray"
        app:tabIndicatorColor="@color/secondary"
        app:tabRippleColor="@color/primary"
        tools:targetApi="s" />
</RelativeLayout>