<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AppSettings"
    tools:ignore="all">

    <TextView
        android:id="@+id/settings_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:padding="16dp"
        android:text="SETTINGS"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_text"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/rand3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/istockphoto_1173579665_612x612">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#CBFFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_foreground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:text="Default Decimal Equivalent: " />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/deci_equiv_dot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dot" />

                    <RadioButton
                        android:id="@+id/deci_equiv_comma"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Comma" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_map_24"
                    android:tint="@color/halka_kala" />

                <Spinner
                    android:id="@+id/countrySelector"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:background="?attr/selectableItemBackground"
                    android:tooltipText="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_location_city_24"
                    android:tint="@color/halka_kala" />

                <Spinner
                    android:id="@+id/citySelector"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/countrySelector"
                    android:background="?attr/selectableItemBackground" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_info_24"
                    android:tint="@color/halka_kala" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="App Info" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_exit_to_app_24"
                    android:tint="@color/gnt_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Close &amp; Exit"
                    android:textColor="@color/gnt_red" />
            </LinearLayout>

            <TextView
                android:id="@+id/tool_tip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:padding="32dp"
                android:text="Note:\n1. Data here will be used all over the app if needed and also it'll store in android database.\n2. You can also long click on settings icon from homepage to exit close &amp; exit the app.\n3.Set the default value for decimal equivalent as your area use." />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>