<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.jibon.comparemarketrecipts.Fragments.ShowPricesByCity"
    tools:ignore="all">

    <ListView
        android:id="@+id/locationsProductsPrices_ShowPriceByCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/locationFrom_ShowPriceByCity" />
</RelativeLayout>