<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="all">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/product_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/gray"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/gray"
        android:text="Related to Rice:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/product_name_edittext">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:id="@+id/gridview_for_similar_data_types"
            android:gravity="center"
            tools:listitem="@android:layout/simple_list_item_1"
            android:verticalSpacing="8dp"/>
        <EditText
            android:id="@+id/gridview_for_similar_data_types_price"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:textColor="@color/gray"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:selectAllOnFocus="true"
            android:layout_marginHorizontal="8dp"
            android:textColorHint="@color/gray"/>
        <Button
            android:id="@+id/gridview_for_similar_data_types_price_add_button"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:layout_height="50dp"
            android:text="Add"
            android:textSize="11dp"
            android:layout_weight="1.5"/>
    </LinearLayout>


</RelativeLayout>