<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="all">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/product_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/gray"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:text="Related to Rich:" />

    <io.jibon.comparemarketrecipts.FullLengthListView
        android:id="@+id/gridview_for_similar_data_types"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/product_name_edittext"
        android:hapticFeedbackEnabled="true"
        android:horizontalSpacing="8dp"
        android:nestedScrollingEnabled="true"
        android:numColumns="auto_fit"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:soundEffectsEnabled="true"
        android:verticalSpacing="8dp"
        tools:listitem="@layout/sample_similars_datatype" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridview_for_similar_data_types"
        android:paddingHorizontal="20dp"
        android:text="Or Custom add more:"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/addManuallyItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridview_for_similar_data_types"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/manualName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/transparent"
            android:hint="Product Name"
            android:padding="16dp" />
    </LinearLayout>


</RelativeLayout>